font_family      family="JetBrains Mono NL"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
enable_audio_bell no
visual_bell_duration 0.0
background_opacity 0.7
# background_opacity 1 
background_image none
include current-theme.conf
